spring.application.name=springboot-backend-hibernate
#server.port=8000

custom.first-name=Abhishek
custom.last-name=Raina

# this is for enabling AOP
# false disables auto configuration
spring.aop.auto = true


# these are must
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#this sets the tablename
spring.datasource.url=jdbc:h2:mem:employeedb
spring.data.jpa.repositories.bootstrap-mode=default


#Actuator
management.endpoints.web.exposure.include=*