spring.application.name=springboot-backend
#server.port=8000


# these are must
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#this sets the tablename
spring.datasource.url=jdbc:h2:mem:employeedb
spring.data.jpa.repositories.bootstrap-mode=default